VITE_apiKey=AIzaSyD18sE2me69Z5i67Ubpf1k578Zzv18B3XQ
VITE_authDomain=library-management-system-bd.firebaseapp.com
VITE_projectId=library-management-system-bd
VITE_storageBucket=library-management-system-bd.firebasestorage.app
VITE_messagingSenderId=659734857684
VITE_appId=1:659734857684:web:210cbbedcf84c062007841

# api url
VITE_API_URL=http://localhost:5000
